<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<meta property="og:type"          content="website" />
		<meta property="og:title"         content="【折多多】常見問題-購物，從折多多開始" />
		<meta property="og:description"   content="折多多，您的專屬居家囤貨生活館。主營：居家生活、傢裝傢飾、3C小電、美容保養、戶外休閑。全站免運費 / 支持貨到付款 / 官方自營 / 100%正品保障 / 7天無憂退換貨。" />
		<meta property="og:image"         content="https://d3o2c7bn83e5x8.cloudfront.net/image/shareIcon.jpg" />
		<title>折多多</title>
		<meta name="description" content="折多多，您的專屬居家囤貨生活館。主營：居家生活、傢裝傢飾、3C小電、美容保養、戶外休閑。全站免運費 / 支持貨到付款 / 官方自營 / 100%正品保障 / 7天無憂退換貨。">
		
		<meta name="customerService">
		<!-- 安卓平台 chrome -->
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="192x192" href="https://d3o2c7bn83e5x8.cloudfront.net/image/shareIcon-mini.jpg">
		<!-- ios平台 safari -->
		<!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
		<!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
		<link rel="apple-touch-icon-precomposed" href="https://d3o2c7bn83e5x8.cloudfront.net/image/shareIcon.jpg">

		<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
		
		<meta name="renderer" content="webkit">
		<!-- <meta name="nav"> -->
		<meta name="share">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="shortcut icon" href="https://d3o2c7bn83e5x8.cloudfront.net/image/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="https://d3o2c7bn83e5x8.cloudfront.net/dist/mdui/css/mdui.css">
		<link rel="stylesheet" href="../css/common.css?v=20210125">
		<style>
			.mdui-appbar .mdui-toolbar{height: 40px!important;line-height: 40px!important;}

			.mdui-container-fluid.mine-container{padding-left: 4%; padding-right: 4%;    background: #FFF;}
			body.mdui-loaded{background: #FFF;}
			.mine-mdui-typo .mdui-typo-body-2{font-weight: bold; color: #222222; margin-top: 20px;font-size:18px; margin-bottom: 4px;padding-left:10px;position:relative;}
			.mine-mdui-typo .mdui-typo-body-2:before{
				position:absolute;
				content:'';
				width:4px;height:16px;background:#B4272D;left:0;top:8px;
			}
			.mine-mdui-typo .mdui-typo-body-2:first{margin-top: 30px;}
			.mine-mdui-typo .mdui-typo-caption{color: #222222;font-size:14px;margin-bottom:20px;}
			.mine-mdui-typo .mdui-typo-caption ul>li{padding-left: 10px;}
			
			@media (min-width: 750px) {
				.mine-mdui-typo .mdui-typo-body-2{font-size: 16px;}
				.mine-mdui-typo .mdui-typo-caption{font-size: 14px;}
			}
			.table-chat{
				width:100%;border-radius:4px;
				border:1px solid #EDEDED;
				font-size:14px;
				text-align: center;border-collapse:collapse; border-spacing:0px;border-radius:4px;
			}
			.table-chat tr{
				height:40px;border-bottom:1px solid #EDEDED;
			}
			.table-chat tr th{
				background:#FBFBFB;color:#777777;text-align: center;
			}
			.table-chat tr th,.table-chat tr td{
				border-right:1px solid #EDEDED;
			}
			.table-chat tr td button{
				background:none;border-radius:4px;color:#ED1B2E;border:1px solid #ED1B2E;
			}
		</style>
		<script>
			var montiorTime={start:0,end:0};function setStart(){montiorTime.start=(new Date).getTime()}function setEnd(){montiorTime.end=(new Date).getTime(),cacheSessionStorage.setCache("montiorTime",{aimsFromUrl:location.href,params:[montiorTime]})}
		</script>
	</head>
	<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-loaded mdui-theme-primary-red" onload="setStart()" onbeforeunload="setEnd()">
		<div class=" mdui-appbar-fixed mdui-shadow-0">
			<div class="mdui-toolbar-title">
				<div class="top-left-options">
					<a class="text-icon-options" href="javascript:void(0)" onclick="tools.goBack();"><img src="https://d3o2c7bn83e5x8.cloudfront.net/image/icon/icon-back.png"></a>
				</div>
				<div class="mdui-center mdui-valign" style="font-size: 16px;color: #222;font-weight:bold;">關於&聯繫我們</div>
				<div class="top-right-options"></div>
			</div>
		</div>

		<div class="mdui-container-fluid mine-container">
			<div class="mdui-typo mine-mdui-typo">
		      <div class="mdui-typo-body-2">關於我們</div>
		      <div class="mdui-typo-caption">芭樂科技，2017年12月誕生於中國香港，是一家以互聯網為基礎的跨境電商公司。</div>
		      
		      <div class="mdui-typo-caption">我們的使命是“通過互聯網提升用戶購物體驗”。 秉承著“工廠好貨直達用戶”的經營理念，致力於為全球用戶提供高性價比的商品。 </div>
		      
		      <div class="mdui-typo-caption">經營的商品覆蓋服飾、鞋包、母嬰、3C數碼、運動戶外等。</div>
		      
		      <div class="mdui-typo-body-2">聯繫我們</div>
		      <div class="mdui-typo-caption">
				  <!-- 聯繫我們table -->
				  <table class="table-chat">
					<tr>
						<th>方式</th>
						<th>帳號ID/號碼</th>
						<th>操作</th>
					</tr>
					<tr>
						<td>Messenger</td>
						<td>折多多</td>
						<td>
							<button class='mdui-btn-copy' data-clipboard-text='折多多'>復制</button>
						</td>
					</tr>
					<tr>
						<td>Line</td>
						<td>@960tqwfz</td>
						<td>
							<button class='mdui-btn-copy' data-clipboard-text='@960tqwfz'>復制</button>
						</td>
					</tr>
					<tr>
						<td>客服電話</td>
						<td>+852 65287866</td>
						<td>
							<button class='mdui-btn-copy' data-clipboard-text='+852 65287866'>復制</button>
						</td>
					</tr>
					<tr>
						<td>官方郵箱</td>
						<td>zdd.zheduoduo<br>@gmail.com</td>
						<td>
							<button class='mdui-btn-copy' data-clipboard-text='zdd.zheduoduo@gmail.com'>復制</button>
						</td>
					</tr>
				  </table>
			  </div>
		      
		      <div class="mdui-typo-body-2">公司地址</div>
			  <div class="mdui-typo-caption" style='margin-bottom:10px;'>RM 503 5F WAYSON COMMBLDG 28 CONNAUGHT RD WEST SHEUNG WAN HK</div>
			  <div class="mdui-typo-caption">
				  <img src="../image/shopMap.png" alt="">
			  </div>
		    </div>
		</div>
		
	</body>
<script src="https://d3o2c7bn83e5x8.cloudfront.net/dist/mdui/js/mdui.js"></script>
<script src="https://d3o2c7bn83e5x8.cloudfront.net/dist/clipboard/dist/clipboard.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script src="../js/common.js"></script>
<script>
	commonConfig.addUtJsAsync('https://www.googletagmanager.com/gtag/js?id=' + commonConfig.getGATracking());
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag("config",commonConfig.getGATracking());
	if(commonConfig.getGATracking() != 'UA-117174835-1'){
		gtag("config",'UA-117174835-1');
	}
</script>
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', commonConfig.getFbPiexId());
    fbq('track', 'PageView');
</script>
<script>
	function init(){
		tools.initScopeInfo();
		// 复制功能
		var clipboard = new Clipboard('.mdui-btn-copy');
		clipboard.on('success', function(e) {
			mdui.snackbar({message: '複製成功!',position: 'top',timeout: 1000});
			newMonitor.addMonitor({
				'eventAims': 'COPY',
				'eventName': 'CLICK',
				'aimsCategory': 'EVENT',
			});
		}).on('error', function(e) {
			mdui.snackbar({message: '複製失敗,請您手動複製!',position: 'top',timeout: 2000});
		});
	}
	init()
</script>
</html>
