<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<meta property="og:type"          content="website" />
		<meta property="og:title"         content="【折多多】常見問題-購物，從折多多開始" />
		<meta property="og:description"   content="折多多，您的專屬居家囤貨生活館。主營：居家生活、傢裝傢飾、3C小電、美容保養、戶外休閑。全站免運費 / 支持貨到付款 / 官方自營 / 100%正品保障 / 7天無憂退換貨。" />
		<meta property="og:image"         content="https://d3o2c7bn83e5x8.cloudfront.net/image/shareIcon.jpg" />
		<title>折多多</title>
		<meta name="description" content="折多多，您的專屬居家囤貨生活館。主營：居家生活、傢裝傢飾、3C小電、美容保養、戶外休閑。全站免運費 / 支持貨到付款 / 官方自營 / 100%正品保障 / 7天無憂退換貨。">
		
		<meta name="customerService">
		<!-- 安卓平台 chrome -->
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="192x192" href="https://d3o2c7bn83e5x8.cloudfront.net/image/shareIcon-mini.jpg">
		<!-- ios平台 safari -->
		<!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
		<!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
		<link rel="apple-touch-icon-precomposed" href="https://d3o2c7bn83e5x8.cloudfront.net/image/shareIcon.jpg">

		<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
		
		<meta name="renderer" content="webkit">
		<!-- <meta name="nav"> -->
		<meta name="share">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="shortcut icon" href="https://d3o2c7bn83e5x8.cloudfront.net/image/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="https://d3o2c7bn83e5x8.cloudfront.net/dist/mdui/css/mdui.css">
		<link rel="stylesheet" href="../css/common.css?v=20210125">
		<style>
			.mdui-appbar .mdui-toolbar{height: 40px!important;line-height: 40px!important;}

			.mdui-container-fluid.mine-container{padding-left: 4%; padding-right: 4%;    background: #FFF;}
			body.mdui-loaded{background: #FFF;}
			.mine-mdui-typo .mdui-typo-body-2{font-weight: bold; color: #222222; margin-top: 20px;font-size:18px; margin-bottom: 4px;padding-left:10px;position:relative;}
			.mine-mdui-typo .mdui-typo-body-2:before{
				position:absolute;
				content:'';
				width:4px;height:16px;background:#B4272D;left:0;top:8px;
			}
			.mine-mdui-typo .mdui-typo-body-2:first{margin-top: 30px;}
			.mine-mdui-typo .mdui-typo-caption{color: #222222;font-size:14px;margin-bottom:20px;}
			.mine-mdui-typo .mdui-typo-caption ul>li{padding-left: 10px;}
			
			@media (min-width: 750px) {
				.mine-mdui-typo .mdui-typo-body-2{font-size: 16px;}
				.mine-mdui-typo .mdui-typo-caption{font-size: 14px;}
			}
			.table-chat{
				width:100%;border-radius:4px;
				border:1px solid #EDEDED;
				font-size:14px;
				text-align: center;border-collapse:collapse; border-spacing:0px;border-radius:4px;
			}
			.table-chat tr{
				height:40px;border-bottom:1px solid #EDEDED;
			}
			.table-chat tr th{
				background:#FBFBFB;color:#777777;text-align: center;
			}
			.table-chat tr th,.table-chat tr td{
				border-right:1px solid #EDEDED;
			}
			.table-chat tr td button{
				background:none;border-radius:4px;color:#ED1B2E;border:1px solid #ED1B2E;
			}
			.pay-img-list img{
				width:30px;height:20px;display:inline-block;
			}
		</style>
		<script>
			var montiorTime={start:0,end:0};function setStart(){montiorTime.start=(new Date).getTime()}function setEnd(){montiorTime.end=(new Date).getTime(),cacheSessionStorage.setCache("montiorTime",{aimsFromUrl:location.href,params:[montiorTime]})}
		</script>
	</head>
	<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-loaded mdui-theme-primary-red" onload="setStart()" onbeforeunload="setEnd()">
		<div class=" mdui-appbar-fixed mdui-shadow-0">
			<div class="mdui-toolbar-title">
				<div class="top-left-options">
					<a class="text-icon-options" href="javascript:void(0)" onclick="tools.goBack();"><img src="https://d3o2c7bn83e5x8.cloudfront.net/image/icon/icon-back.png"></a>
				</div>
				<div class="mdui-center mdui-valign" style="font-size: 16px;color: #222;font-weight:bold;">在線退換貨政策</div>
				<div class="top-right-options"></div>
			</div>
		</div>

		<div class="mdui-container-fluid mine-container">
			<div class="mdui-typo mine-mdui-typo">
		      <div class="mdui-typo-body-2">支持7天無憂退換貨</div>
			  <div class="mdui-typo-caption">自收到商品之日起7日內，顧客可在線申請退換貨。超過7日，不受理退換貨申請。</div>
			  <div class="mdui-typo-caption">以上時限為猶豫期，而非試穿/試用期，所以您退回的商品必須是全新的狀態，且完整包裝。</div>
			  <div class="mdui-typo-caption">美妝產品為私人消耗產品，一經拆封或使用，將不可退換貨。</div>
			  <div class="mdui-typo-caption">*註：只要在7日內聯系客服，並提供退換貨所需資料，即代表受理申請成功。</div>
			  <div class="mdui-typo-caption">*註：退換貨的商品需要用戶主動寄回，因我們的商品問題產生的退換貨，官方補償NT$60寄回運費。</div>
		      
		      <div class="mdui-typo-body-2">超30天不可在線處理</div>
			  <div class="mdui-typo-caption">自您下單之日算起，超過30天將無法在線申請退換貨，如有疑問請聯繫客服處理。</div>
			  <div class="mdui-typo-caption">折多多會竭盡全力給您最好的售後服務體驗，感謝您 的信任和耐心等待。</div>
		    </div>
		</div>
		
	</body>
<script src="https://d3o2c7bn83e5x8.cloudfront.net/dist/mdui/js/mdui.js"></script>
<script src="https://d3o2c7bn83e5x8.cloudfront.net/dist/clipboard/dist/clipboard.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script src="../js/common.js"></script>
<script>
	commonConfig.addUtJsAsync('https://www.googletagmanager.com/gtag/js?id=' + commonConfig.getGATracking());
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag("config",commonConfig.getGATracking());
	if(commonConfig.getGATracking() != 'UA-117174835-1'){
		gtag("config",'UA-117174835-1');
	}
</script>
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', commonConfig.getFbPiexId());
    fbq('track', 'PageView');
</script>
<script>
	function init(){
		tools.initScopeInfo();
	}
	init()
</script>
</html>
