<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
		<meta property="og:type"          content="website" />
		<meta property="og:title"         content="【折多多】列表頁-購物，從折多多開始" />
		<meta property="og:description"   content="折多多，您的專屬居家囤貨生活館。主營：居家生活、傢裝傢飾、3C小電、美容保養、戶外休閑。全站免運費 / 支持貨到付款 / 官方自營 / 100%正品保障 / 7天無憂退換貨。" />
		<meta property="og:image"         content="https://d3o2c7bn83e5x8.cloudfront.net/image/shareIcon-zdd.jpg" />
		<title>折多多</title>
		<meta name="description" content="折多多，您的專屬居家囤貨生活館。主營：居家生活、傢裝傢飾、3C小電、美容保養、戶外休閑。全站免運費 / 支持貨到付款 / 官方自營 / 100%正品保障 / 7天無憂退換貨。">
		
		<!-- 安卓平台 chrome -->
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="192x192" href="https://d3o2c7bn83e5x8.cloudfront.net/image/shareIcon-mini-zdd.jpg">
		<!-- ios平台 safari -->
		<!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
		<!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
		<link rel="apple-touch-icon-precomposed" href="https://d3o2c7bn83e5x8.cloudfront.net/image/shareIcon-zdd.jpg">

		<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
		
		<meta name="renderer" content="webkit">
		<meta http-equiv="Expires" CONTENT="0">
		<meta http-equiv="Cache-Control" CONTENT="no-cache">
		<meta http-equiv="Pragma" CONTENT="no-cache">

		<meta name="google-site-verification" content="a3WEnwgZ_FcabGTmMSO6g50wtWQa_wFAS0PjnZ9rwN0" />
		<meta name="google-site-verification" content="P2fm2-zmVc_izaSI_NJQCYdguWpqbjTbBQFd_jD0NwI" />

		<link rel="shortcut icon" href="https://d3o2c7bn83e5x8.cloudfront.net/image/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="https://d3o2c7bn83e5x8.cloudfront.net/dist/mdui/css/mdui.min.css">
		<link rel="stylesheet" href="https://d3o2c7bn83e5x8.cloudfront.net/dist/Swiper/css/swiper.min.css">
		<link rel="stylesheet" href="../css/common.css?v=20210125">
		<style>
			body .mdui-appbar-fixed{z-index:2001} 

			.mdui-overlay{background:rgba(0,0,0,.5)}

			.module-31{background: #f4f4f4;color: #000;padding:8px 2.4%;box-sizing: border-box;display: flex;justify-content: space-between;flex-wrap: wrap;}
			.module-31 .module-31-card{width: 48.8%; margin-bottom: 8px ;box-shadow: none;box-sizing: border-box; text-decoration: none; border-radius: 0px;background: #FFFFFF;border-radius: 6px;}
			.module-31 .module-31-card:nth-last-child(1){margin-bottom: 0;}
			.module-31 .module-31-card:nth-last-child(2){margin-bottom: 0;}
			.module-31 .module-31-card > a{text-decoration: none;}
			.module-31 .module-31-card .mdui-card-media{padding-bottom: 100%;}
			.module-31 .module-31-card .mdui-card-media > img{position: absolute; width: 100%; height: 100%; top: 0; left: 0;border-radius: 0px !important;}
			.module-31 .module-31-content{padding: 8px; color: #000;}
			.module-31 .module-31-content .module-31-title{height: 36px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;width: 100%;font-size: 13px;line-height: 18px;}
			.module-31 .module-31-content .module-31-price{font-size: 0;line-height: normal;padding: 8px 0;}
			.module-31 .module-31-content .module-31-price > span:last-child{font-size: 12px;color: #777777;line-height: 12px;display: inline-block;}
			.module-31 .module-31-content .module-31-discountprice{font-size: 22px;color: #B4272D; line-height: 22px;margin-right: 8px;}
			.module-31 .module-31-content .module-31-discountprice:before{content: '出清價NT$';margin-right: 1px;font-size: 12px;line-height: 12px;}
			.module-31 .module-31-content .module-31-originalprice{text-decoration: line-through}
			.module-31 .module-31-content .module-31-originalprice:before{content: "NT$";}
			.module-31 .module-31-content .module-31-btn{display: flex;align-items: baseline;justify-content: space-between;}
			.module-31 .module-31-content .module-31-btn button{background: #B4272D;border-radius: 3px;width: 88px;height: 26px;border: none;box-shadow: none;font-size: 12px;color: #FFFFFF;line-height: 12px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
			.module-31 .module-31-content .module-31-btn span{font-size: 13px;color: #777777;text-align: right;line-height: 13px;}
			.module-31 .module-31-content .module-31-tag{height: 16px;overflow: hidden;font-size: 0;margin: 5px 0;}
			.module-31 .module-31-content .module-31-tag span{display: inline-block;padding: 0 7px;border: none; border-radius: 8px;font-size: 12px;color: #E56214;line-height: 16px;height: 16px;background: #FCE9D5;box-sizing: border-box;margin-right: 6px;}
			.module-31 .module-31-content .module-31-tag span:last-child{margin-right: 0;}
			.module-31 .module-31-more{background: #FFF;color: #7B7B7B;padding: 0;border: none!important}
			.module-31 .module-31-more a{position: relative;color: #7b7b7b;display: block;padding-bottom: 100%;border: 1px solid #f4f4f4;}
			.module-31 .module-31-more a .textBox{position: absolute;left: 50%;margin-left: -25px;top: 50%;margin-top: -28px;text-align: center;}
			.module-31 .module-31-more a span{display: inline-block;}
			.module-31 .module-31-more a span.circle{border: 1px solid #7B7B7B; border-radius: 50%; padding: 3px;margin-top: 12px;}

			.serviceCard{padding: 12px;}
			.serviceCard table{box-shadow: none}
			.serviceCard table tr:first-child{background: #FBFBFB;font-weight: bold;}
			.serviceCard table tr td{padding: 9px 0!important; line-height: 14px;text-align: center;border-right: 1px solid rgba(0, 0, 0, .12);}
			.serviceCard table tr td:first-child{max-width: 60px;}
			.serviceCard table tr td:last-child{border-right: 0;}
			.serviceCard table tr td button{color: #B4272D; border: 1px solid #B4272D; border-radius: 4px;min-width: auto; padding: 4px 7px; line-height: 13px; height: 22px;font-size: 13px;}
			
			.mdui-card{box-shadow: none; border-radius: 0;}
			.title{padding: 10px 12px 10px 0; line-height: 20px;display: flex; align-items: flex-start;font-weight: bold;}
			.title::before{content: ''; display: block; width: 4px; height: 16px; background: #ED1B2E;margin-right: 12px;margin-top: 2px;}

			.mdui-link-container{padding: 16px 12px;}
			.mdui-link-container span{font-size: 14px; line-height: 14px;padding-bottom: 8px;display: block;}
			.mdui-link-container div a{font-size: 18px; line-height: 18px;color: #ED1B2E;text-decoration: none;}

			.qrcode{padding: 12px;padding-bottom: 75px;}
			.qrcode .content{display: flex; align-items: center; justify-content: center;}
			.qrcode .content img:first-child{width:119px; height:119px;display: block;margin-right: 12px;}
			.qrcode .content img:last-child{width:190px; height:44px;}

			.shopping-cart-num{width:auto!important;font-size: 10px;}
			.mes_card{display: none;}
		</style>
		<script>
			var montiorTime={start:0,end:0};function setStart(){montiorTime.start=(new Date).getTime()}function setEnd(){montiorTime.end=(new Date).getTime(),cacheSessionStorage.setCache("montiorTime",{aimsFromUrl:location.href,params:[montiorTime]})}
		</script>
	</head>
	<body class="mdui-appbar-with-toolbar" onload="setStart()" onbeforeunload="setEnd()">
		<div class="mdui-appbar mdui-appbar-fixed mdui-shadow-0">
			<div class="mdui-tab">
				<div class="mdui-toolbar-title">
					<div class="mdui-center mdui-valign">
						<a href="../shop/index.html" class="logo"></a>
					</div>
					<div class="top-right-options">
						<a href="../shopcart/cart.html" class="text-icon-options toCart">
							<img src="https://d3o2c7bn83e5x8.cloudfront.net/image/icon/icon-shopping-cart.png" /><label class="shopping-cart-num"></label>
						</a>
					</div>
				</div>
			</div> 
		</div>
		
		<div class="mdui-container-fluid mdui-page-container"></div>
		<div class="mdui-card mdui-link-container"></div>
		<div class="mdui-container-fluid mdui-page-container-about"></div>
		<div class="mdui-card serviceCard mes_card">
			<div class="title">如果您有任何的問題，可以通過以下方式聯系我們</div>
			<table class="mdui-table">
				<tr>
					<td>方式</td>
					<td>賬號ID/號碼</td>
					<td>操作</td>
				</tr>
				<tr>
					<td>Messenger</td>
					<td>折多多</td>
					<td><button class="mdui-btn mdui-color-default mdui-btn-copy" data-clipboard-text="折多多">復制</button></td>
				</tr>
				<tr>
					<td>Line</td>
					<td>@841dxfwu</td>
					<td><button class="mdui-btn mdui-color-default mdui-btn-copy" data-clipboard-text="@841dxfwu">復制</button></td>
				</tr>
				<tr>
					<td>客服電話</td>
					<td>+852 51013032</td>
					<td><a href="tel:+852 51013032"><button class="mdui-btn mdui-color-default mdui-btn-copy">撥打</button></a></td>
				</tr>
			</table>
		</div>
		<div class="mdui-card qrcode mes_card">
			<div class="title">使用LINE掃描下方QR碼，或者點擊下載按鈕，即可下載折多多APP</div>
			<div class="content">
				<img src="https://d3o2c7bn83e5x8.cloudfront.net/image/download_qrcode.jpg" />
				<img src="https://d3o2c7bn83e5x8.cloudfront.net/image/download.png" />
			</div>
		</div>

	</body>
	<script src="https://d3o2c7bn83e5x8.cloudfront.net/dist/mdui/js/mdui.min.js"></script>
	<script src="https://d3o2c7bn83e5x8.cloudfront.net/dist/clipboard/dist/clipboard.min.js"></script>
	<script src="https://d3o2c7bn83e5x8.cloudfront.net/js/echo.js"></script>
	<script src="https://d3o2c7bn83e5x8.cloudfront.net/dist/art-template/lib/template-web.js"></script>
	<script src="https://d3o2c7bn83e5x8.cloudfront.net/js/templateImport.js?v=20180526"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script src="../js/common.js?v=20201103"></script>
	<script>
		commonConfig.addUtJsAsync('https://www.googletagmanager.com/gtag/js?id=' + commonConfig.getGATracking());
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag("config",commonConfig.getGATracking());
		if(commonConfig.getGATracking() != 'UA-117174835-6'){
			gtag("config",'UA-117174835-6');
		}
	</script>
	<script>
		!function(e,n,t,o,c,a,f){e.fbq||(c=e.fbq=function(){c.callMethod?c.callMethod.apply(c,arguments):c.queue.push(arguments)},e._fbq||(e._fbq=c),c.push=c,c.loaded=!0,c.version="2.0",c.queue=[],(a=n.createElement(t)).async=!0,a.src="https://connect.facebook.net/en_US/fbevents.js",(f=n.getElementsByTagName(t)[0]).parentNode.insertBefore(a,f))}(window,document,"script"),fbq("init",commonConfig.getFbPiexId()),fbq("track","PageView");
	</script>
	
	<script id="listHtml" type="text/html">
		<div class="mdui-row module-31">
			<% for (var i = 0; i < products.length; i++) { %>
				<div class="mdui-card module-31-card">
					<a href="../product/index.html?id=<%=products[i].id%>">
						<% if(products[i].isNew){ %>
							<div class="mdui-card-media isNew">
						<% }else{ %>
							<div class="mdui-card-media">
						<% } %>
							<img src="../image/placeholder.png" data-echo="<%=products[i].productImageUrl%>" type="product" data-id="<%=products[i].id%>"/>
						</div>
						<div class="mdui-card-content module-31-content">
							<div class="module-31-title"><%=products[i].title%><%=products[i].description%></div>
							<div class="module-31-tag">
								<% if(products[i].flag && products[i].flag != ''){ %>
									<% for (var j = 0; j < products[i].flag.length; j++) { %>
										<span><%= products[i].flag[j] %></span>
									<% } %>
								<% } %>
							</div>
							<div class="module-31-bottom">
								<div class="module-31-price">
									<span class="module-31-discountprice"><%= products[i].minPrice %></span>
									<span class="module-31-originalprice"><%= products[i].originalPrice %></span>
								</div>
								<div class="module-31-btn">
									<button>限時出清</button>
									<span><%=$imports.buyCount(products[i].id)%>件已出</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			<% } %>
		</div>
	</script>
    <script>
        var app = {
			data: {
				productId: tools.getURLParam('id'),
				pixelId: tools.getURLParam('pixelId'),
				affiliate: tools.getURLParam('affiliate')
			},
			methods: {
				initScopeInfo : function(){
					// logo+名称
					tools.initScopeInfo(function(scopeData){
						scopeData.logo && scopeData.logo != '' && $$('.mdui-toolbar-title a.logo').html('<img src="'+scopeData.logo+'" />');
					});
				},
				initClipboard: function() {
					var clipboard = new Clipboard('.mdui-btn-copy');
					clipboard.on('success', function(e) {
						mdui.snackbar({message: '複製成功!',position: 'top',timeout: 1000});
						newMonitor.addMonitor({
							'eventAims': 'COPY',
							'eventName': 'CLICK',
							'aimsCategory': 'EVENT',
						});
					}).on('error', function(e) {
						mdui.snackbar({message: '複製失敗,請您手動複製!',position: 'top',timeout: 2000});
					});
				},
				initPageView : function(){
					if(app.data.productId == ''){
						window.location.href = './index.html';
					}
					$$.ajax({
						beforeSend : function(){
							app.methods.loading();
						},
						url : commonConfig.websitePrefix() + '/api/product/ad/' + app.data.productId,
						success: function (data) {
							$$('.mes_card').show()
							if(data.body.aggregatePage.pageName.trim() == '' || data.body.aggregatePage.subName.trim() == ''){
								$$('.mdui-link-container').html(`
									<span>查看更多</span>
									<div class="link">
										<a href="./index.html">折多多 > 今日熱銷</a>
									</div>
								`)
							}else{
								$$('.mdui-link-container').html(`
									<span>相关分类</span>
									<div class="link">
										<a href="./index.html?id=${data.body.aggregatePage.pageId}">折多多 >NT${data.body.aggregatePage.pageName}</a>
									</div>
								`)
							}
							var listA = data.body.productList
							var listB = data.body.recommendProductList
							listA.map(function(_e){
								if(typeof _e.flag == 'string' &&_e.flag && _e.flag != ''){
									_e.flag = _e.flag.split(',');
								}
							});
							$$('.mdui-page-container').html(template('listHtml', {
								'products': listA
							}));
							listB.map(function(_e){
								if(typeof _e.flag == 'string' &&_e.flag && _e.flag != ''){
									_e.flag = _e.flag.split(',');
								}
							});
							$$('.mdui-page-container-about').html(template('listHtml', {
								'products': listB
							}));
							//图片懒加载
							echo.init({offset: 667,throttle: 0});
						},
						complete : function(){
							app.methods.hideLoading();
						}
					});
				},
				// 投放广告监测
				initAd: function () {
					if (app.data.pixelId && app.data.affiliate) {
						cacheSessionStorage.setCache('productId', app.data.productId)
						cacheSessionStorage.setCache('pixelId', app.data.pixelId)
						cacheSessionStorage.setCache('affiliate', app.data.affiliate)
					}
				},
				loading: function(){
					if(app.data.page == 0){
						tools.loading(2001);
					}else{
						$$('.mdui-loading').show();
					}
				},
				hideLoading: function(){
					tools.hideLoading();
					$$('.mdui-loading').hide();
				},
				initShoppingCart: function() {
					var shoppingCartDom = $$('.shopping-cart-num'),
						shoppingcartNum = tools.getShopCartProductsNum();
					if(shoppingcartNum == 0){
						shoppingCartDom.hide();
					}else{
						shoppingCartDom.html(shoppingcartNum).show();
					}
				},
			},
			init: function() {
				app.methods.initShoppingCart();
				app.methods.initScopeInfo();
				app.methods.initClipboard();
				app.methods.initPageView();
				app.methods.initAd();
			}
		};
		$$(function() {
			app.init();
		});
    </script>
</html>
