user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /dianyi/log/innovation/error.log;
pid        /dianyi/app/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  #gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary off;
  gzip_disable "MSIE [1-6]\.";

  server {
    listen       80;
    access_log   /dianyi/log/innovation.access.log  main;

    set $flag 0;
    if ($host = 'www.zdd.com.tw'){
         set $flag "${flag}1";
    }
    if ($host = 'www.buytapp.com'){
             set $flag "${flag}1";
    }
    if ($http_x_forwarded_proto != 'https'){
     set $flag "${flag}1";
    }
    if ($flag = "011"){
            return 301 https://$host$request_uri;
    }

    location / {
      root /dianyi/app/innovation;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
    location /share/product {
        proxy_pass https://api.baleshop.tw/api/share/product;
        proxy_set_header   Host    api.baleshop.tw;
        proxy_set_header   requestHost   www.zdd.com.tw;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
  }
}